{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "0263875b-b775-4426-938c-ab7c04c74b22",
    "ExpiresInMinutes": 10
  }
}
